@import '../../constants.less';

.gg-button {
    font-size: 0.8rem;
    flex-grow: 1;
    padding: 4px;
    display: inline-block !important;
    text-align: center;
    margin: 0.2rem 1.0rem 0.3rem 0rem;
    background-color: white;
    color: black;
    border: 1px solid @gray2;
    height: 1rem;
    line-height: 1rem;
    cursor: pointer;
}

.gg-round-button {
    border-radius: 1rem;
    border: 1px solid @gray3;
}

.gg-button:hover {
    background-color: @gray3;
}
