@import '../../constants.less';

.gg-rating-message {
    align-self: center;
    margin-left: 0.5rem;
    color: @gray3;
}

.gg-rating-writeLink {
    align-self: center;
    margin-left: 0.5rem;
    cursor: pointer;
}