@import '../../constants.less';

.efit-club {
    display: inline-flex;
    margin: 0rem 2rem;

    @media (max-width: 1000px) {
        display: block;
    }
}

.efit-club-detail {
    margin: 0rem 1rem;

    .club-detail-title {
        font-weight: 900;
        margin-bottom: 0.5rem;
    }

    .club-detail-rating {
        display: inline-flex;
        font-size: 0.6rem;
        margin: 0.2rem 0rem;
        width: 100%;
    }

    .club-detail-price {
        display: inline-flex;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        div {
            font-size: 0.6rem;
            align-self: end;
            padding: 0.2rem;
        }
    }
    .club-detail-description {
        font-size: 0.7rem;
    }

    .club-detail-customize {
        margin-top: 1.5rem;
        border: 1px solid @gray4;
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;

        > div:first-child {
            font-size: 0.7rem;
            width: 180px;
            height: 100%;
            margin-bottom: 8px;
        }
    }
}

.club-selection-wrapper {
    margin-top: 1rem;
    font-size: 0.7rem;
    font-weight: 700;

    :not(.club-selection-header) {
        display: flex;
        flex-wrap: wrap;
    }

    .gg-button {
        font-size: 0.6rem;
        max-width: 140px;
        min-width: 60px;
        color: @gray2;
    }
}

.shopping-buttons-wrapper {
    display: inline-grid;
    width: 100%;
}