.gg-related-clubs-wrapper {
    font-size: 0.6rem;
    font-weight: 700;
    display: inline-flex;

    > div {
        border: 1px solid #CCCCCC;
        border-radius: 2px;
        margin-right: 0.4rem;
        width: 74px;
    }

    img {
        margin-bottom: 0.2rem;
        height: 74px;
        width: 100%;
    }

    > div > div {
        padding: 0.1rem 0.3rem;        
    }

    .gg-related-clubs-clubs {
    }

    .gg-related-clubs-price {
    }

    .gg-related-clubs-description {
    }

    .gg-related-clubs-in-stock {
        color: green;
    }

    .gg-related-clubs-out-stock {
        padding: 0.1rem 0.2rem;
        color: red;
    }
}