.gg-carousel-wrapper {
    display: inline-flex;
    width: 100%;

    button {
        height: 40px;
        font-size: 3rem;
        border: none;
        background: transparent;
        margin: auto;        
    }

    button:disabled {
        color: #CCCCCC;
        img {
            opacity: 0.2;
            cursor: default;
        }
    }

    .gg-carousel-component {
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 165px;        

        > div {
            position: absolute;
            transition: all 0.75s ease;
        }
    }
}