.header-wrapper {
    display: flex;
    width: 100%;
    padding: 30px 0px;
    border-bottom: solid 1px #CCCCCC;
    flex-wrap: wrap-reverse;
    row-gap: 20px;

    img {
        width: 200px;
        margin-right: 20%;
        margin-left: 1rem;
    }
    
    .header-topmenu {
        font-size: 0.8rem;
        font-weight: 600;
        display: flex;
        flex-wrap: wrap;
        label {
            margin: 0 4px;
            text-align: center;
            color: #777777;
            cursor: pointer;
        }
    }
}

.header-account {
    margin-top: 1rem;
    display: inline-flex;
    margin-right: 2rem;
 
    img {
        width: 16px;
        height: 16px;
        margin: 0rem 0.75em;
        cursor: pointer;        
    }
}

.gigagolf-logo {
    position: relative;

    label {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 0.8rem;
        position: absolute;
        top: 2.4rem;
        left: 1rem;
        letter-spacing: 0.001rem;
    }
}