.imageSlider-container {
    display: inline-flex;
    position: relative;
    margin-right: 1.5rem;
    height: 50%;    
    max-width: 340px;

    .imageSlider-button {
        position: absolute;
        top: 50%;
        cursor: pointer;
        &.right {
            right: -2.4rem;
        }
    }

    .imageSlider-small-image {
        width: 48px;
        display: block;
        margin: 0.4rem;
        cursor: pointer;

        .selected {
            border: 1px solid black;
        }
    }

    .imageSlider-large-image {
        margin-left: 1.2rem;
        border: 1px solid #EEEEEE;
        width: 100%;
        max-width: 340px;
        height: auto;
    }
}