@import './constants.less';

#root {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    user-select: none;
    @media (min-width: 1000px) {
        border: solid 1px @gray4;
    }
}

.gigagolf-wrapper {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: @gray1;
    font-weight: 700;
    margin: 0 auto;
    padding: 10px;
    width: 100vw;
}

button {
    border-radius: 2px;
}

button:hover {
    background-color: @gray4;
    cursor: pointer;
}

.buttonSelected {
    background-color: @gray5;
}